AWS_ACCOUNT=435392562710
AWS_REGION="europe-west-1"
DOMAIN=test.symphony.com

API_SUBDOMAIN=symphony-api

SYM_METADATA_DB_NAME=SymphonyMetadata
SYM_INIT_METADATA_IMAGE=ojodetoro/symphony-init-postgres

SYM_WS_IMAGE=ojodetoro/symphony-ws
SYM_WS_PORT=8001

SYM_DASHBOARD_IMAGE=ojodetoro/symphony-dashboard
SYM_DASHBOARD_PORT=8000
SYM_DASHBOARD_SERVICE_NAME=SymphonyDashboardService
SYM_DASHBOARD_CLUSTER_NAME=SymphonyDashboardCluster
